BspZipGUI/App.xaml

<Application x:Class="BspZipGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BspZipGUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <!--#region Properties GUI-->

        <SolidColorBrush x:Key="BG_Color" Color="LightGray" />

        <sys:Double x:Key="DefaultElementHeight">30</sys:Double>
        <Thickness x:Key="TabBorderThickness">2</Thickness>
        
        <Thickness x:Key="MarginSeparator" Left="0" Top="2" Right="0" Bottom="2"/>
        <Thickness x:Key="MarginNewElements" Left="0" Top="10" Right="0" Bottom="10"/>
        <Thickness x:Key="MarginNewElements2" Left="0" Top="5" Right="0" Bottom="10"/>
        <Thickness x:Key="MarginLargeSpaceAll" Left="10" Top="10" Right="10" Bottom="10"/>
        <Thickness x:Key="MarginSemiSpaceAll" Left="5" Top="5" Right="5" Bottom="5"/>
        <Thickness x:Key="DefaultMargin" Left="10" Top="5" Right="10" Bottom="5"/>
        <Thickness x:Key="DefaultPadding" Left="5" Top="5" Right="5" Bottom="5"/>
        <Thickness x:Key="DefaultPadding2" Left="10" Top="5" Right="10" Bottom="5"/>

        <!--#endregion-->
        
        <!--#region Elements-->
        
        <Separator x:Key="ToolSeparator" x:Shared="false" Margin="{StaticResource MarginSeparator}"/>
        
        <!--#endregion-->
        
        <!--#region Style Column/Row Definition-->

        <Style TargetType="ColumnDefinition" x:Key="GridColumnSize1">
            <Setter Property="Width" Value="*"/>
        </Style>

        <Style TargetType="ColumnDefinition" x:Key="GridColumnSize2">
            <Setter Property="Width" Value="2*"/>
        </Style>

        <Style TargetType="ColumnDefinition" x:Key="GridColumnSize5">
            <Setter Property="Width" Value="5*"/>
        </Style>

        <Style TargetType="ColumnDefinition" x:Key="GridColumnSize6">
            <Setter Property="Width" Value="6*"/>
        </Style>

        <!--#endregion-->
        

        <Style TargetType="Border" x:Key="ToolMainBorderStyle">
            <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
            <Setter Property="Background" Value="{StaticResource BG_Color}"/>
        </Style>

        <Style TargetType="TabControl" x:Key="ToolMainTabStyle">
            <Setter Property="BorderThickness" Value="{StaticResource TabBorderThickness}"/>
            <Setter Property="Background" Value="{StaticResource BG_Color}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PageTitle">
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PageDescription">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="ToolOptionLabel">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ToolOptionLabelWrap" BasedOn="{StaticResource ToolOptionLabel}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

            <Style TargetType="ComboBox" x:Key="ToolOptionComboBox">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
            <Setter Property="Height" Value="{StaticResource DefaultElementHeight}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="ToolOptionTextBox">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
            <Setter Property="Height" Value="{StaticResource DefaultElementHeight}"/>
        </Style>

        <Style TargetType="Button" x:Key="ToolOptionButton">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ToolOptionButtonLabel">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="ToolExecuteButton">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultPadding2}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Grid" x:Key="ToolLogsGrid">
            <Setter Property="Margin" Value="{StaticResource MarginSemiSpaceAll}"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="ToolLogsTextBox">
            <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
        </Style>


    </Application.Resources>
</Application>
