BspZipGUI/MainWindow.xaml

<Window x:Class="BspZipGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BspZipGUI"
        mc:Ignorable="d"
        Title="Moltard's BspZipGUI" Height="500" Width="800" Icon="icon.ico"
        MinHeight="500" MinWidth="800">

    <Window.Resources>

        <!--#region Strings-->

        <!--#region Strings - Titles-->

        <sys:String x:Key="TextTitleBspPacker">Bsp Packer</sys:String>
        <sys:String x:Key="TextTitleBspRepack">Bsp Repack</sys:String>
        <sys:String x:Key="TextTitleLogs">Logs</sys:String>
        <sys:String x:Key="TextTitleSettings">Settings</sys:String>

        <!--#endregion-->

        <!--#region Strings - Generic-->

        <sys:String x:Key="TextLabelBrowseButton">Browse</sys:String>
        <sys:String x:Key="TextLabelGame">Game</sys:String>
        <sys:String x:Key="TextLabelCustomFolder">Custom Folder</sys:String>
        <sys:String x:Key="TextLabelBspFile">Bsp File</sys:String>

        <!--#endregion-->

        <!--#region Strings - Bsp Packer-->

        <sys:String x:Key="TextLabelButtonPackBsp">Pack Bsp</sys:String>
        <sys:String x:Key="TextLabelUseDirWhitelist">Use Directory Whitelist</sys:String>
        <sys:String x:Key="TextTooltipUseDirWhitelist">Only pack defined folders and files (Settings)</sys:String>

        <!--#endregion-->

        <!--#region Strings - Bsp Repack-->

        <TextBlock x:Key="TextBlockDescriptionBspRepack" Style="{StaticResource PageDescription}">
                            Repack the BSP to compress it (or decompress it)<LineBreak/>
                            Compressing may take several seconds depending of the size of the BSP<LineBreak/>
                            Not available for every game (e.g. CS:GO)
        </TextBlock>

        <sys:String x:Key="TextLabelButtonCompress">Compress Bsp</sys:String>
        <sys:String x:Key="TextLabelButtonDecompress">Decompress Bsp</sys:String>

        <!--#endregion-->

        <!--#region Strings - Settings-->

        <sys:String x:Key="TextHeaderDirWhitelist">Directories Whitelist</sys:String>
        <sys:String x:Key="TextHeaderCustomFolders">Custom Folders</sys:String>
        <sys:String x:Key="TextHeaderGames">Games</sys:String>

        <sys:String x:Key="TextLabelName">Name</sys:String>
        <sys:String x:Key="TextLabelButtonAdd">Add...</sys:String>
        <sys:String x:Key="TextLabelButtonDelete">Delete</sys:String>
        <sys:String x:Key="TextLabelButtonSetupGames">Setup Games</sys:String>
        <sys:String x:Key="TextLabelButtonSetupCustomFolder">Setup Custom Folders</sys:String>
        <sys:String x:Key="TextLabelButtonSaveSettings">Save Settings</sys:String>

        <sys:String x:Key="TextLabelGameBspzipPath">Bspzip Path</sys:String>
        <sys:String x:Key="TextLabelGameGameinfoPath">Gameinfo Path</sys:String>

        <sys:String x:Key="TextLabelDirectoryPath">Directory Path</sys:String>
        <sys:String x:Key="TextLabelDirectoryName">Directory Name</sys:String>
        <sys:String x:Key="TextLabelAllowedExtensions">Allowed Extensions</sys:String>
        <sys:String x:Key="TextTooltipAllowedExtensions">Separate extensions by '|'. For example: .vmt|.vtf</sys:String>

        <!--#endregion-->

        <!--#endregion-->

        <!--#region DataTemplate-->

        <DataTemplate x:Key="ToolGamesListTemplate">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ToolCustomFoldersListTemplate">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ToolDirectoryWhitelistTemplate">
            <TextBlock Text="{Binding Path=DirectoryName}"/>
        </DataTemplate>

        <!--#endregion-->

    </Window.Resources>

    <Border Style="{StaticResource ToolMainBorderStyle}">


        <TabControl Name="MainTabControl" Style="{StaticResource ToolMainTabStyle}">

            <TabItem Name="BspPackerTab">
                <TabItem.Header>
                    <TextBlock Text="{StaticResource TextTitleBspPacker}"/>
                </TabItem.Header>

                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Style="{StaticResource PageTitle}" Text="{StaticResource TextTitleBspPacker}"/>
                        <ContentControl Content="{StaticResource ToolSeparator}"/>
                    </StackPanel>

                    <StackPanel>
                        <Grid Margin="{StaticResource MarginNewElements}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="{StaticResource TextLabelGame}" />
                            <ComboBox Grid.Column="1" Style="{StaticResource ToolOptionComboBox}" Name="GameComboBox" SelectionChanged="GameComboBox_SelectionChanged" 
                                     ItemsSource="{Binding}" ItemTemplate="{StaticResource ToolGamesListTemplate}" />

                            <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}" Name="GameLinkButton" Click="GameLinkButton_Click">
                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonSetupGames}"/>
                            </Button>
                        </Grid>

                        <Grid Margin="{StaticResource MarginNewElements}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="{StaticResource TextLabelCustomFolder}" />
                            <StackPanel Grid.Column="1">
                                <ComboBox Style="{StaticResource ToolOptionComboBox}" Name="CustomFolderComboBox" 
                                          SelectionChanged="CustomFolderComboBox_SelectionChanged" 
                                          ItemsSource="{Binding}" ItemTemplate="{StaticResource ToolCustomFoldersListTemplate}" />
                                <TextBox Name="CustomFolderPath" Opacity="0.4" Style="{StaticResource ToolOptionTextBox}" 
                                         Text="{Binding Path, Mode=OneWay}" IsReadOnly="True" />
                            </StackPanel>

                            <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}" Name="CustomFolderLinkButton" Click="CustomFolderLinkButton_Click">
                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonSetupCustomFolder}"/>
                            </Button>
                        </Grid>

                        <Grid Margin="{StaticResource MarginNewElements}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="{StaticResource TextLabelBspFile}" />
                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="BspFileTextBox" TextChanged="BspFileTextBox_TextChanged"
                                     PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="BspFileTextBox_Drop" />

                            <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}" Name="BspFileBrowseButton" Click="BspFileBrowseButton_Click" >
                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelBrowseButton}"/>
                            </Button>
                        </Grid>

                        <Grid Margin="{StaticResource MarginNewElements}">
                            <CheckBox Name="WhitelistCheckbox" HorizontalAlignment="Center" IsChecked="True" 
                                      ToolTip="{StaticResource TextTooltipUseDirWhitelist}" Content="{StaticResource TextLabelUseDirWhitelist}" />
                        </Grid>

                        <Grid Margin="{StaticResource MarginNewElements}">
                            <Button Style="{StaticResource ToolExecuteButton}" Name="PackBspButton" IsEnabled="False" Click="PackBspButton_Click" >
                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonPackBsp}"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </TabItem>

            <TabItem Name="BspRepackTab">
                <TabItem.Header>
                    <TextBlock Text="{StaticResource TextTitleBspRepack}"/>
                </TabItem.Header>

                <StackPanel>
                    <TextBlock Style="{StaticResource PageTitle}" Text="{StaticResource TextTitleBspRepack}" />
                    <ContentControl Content="{StaticResource TextBlockDescriptionBspRepack}"/>
                    <ContentControl Content="{StaticResource ToolSeparator}"/>

                    <Grid Margin="{StaticResource MarginNewElements}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                            <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                            <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="{StaticResource TextLabelGame}" />
                        <ComboBox Grid.Column="1" Style="{StaticResource ToolOptionComboBox}" Name="RepackGameComboBox" SelectionChanged="RepackGameComboBox_SelectionChanged" 
                                     ItemsSource="{Binding}" ItemTemplate="{StaticResource ToolGamesListTemplate}" />

                        <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}" Name="RepackGameLinkButton" Click="GameLinkButton_Click">
                            <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonSetupGames}"/>
                        </Button>
                    </Grid>

                    <Grid Margin="{StaticResource MarginNewElements}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                            <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                            <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="{StaticResource TextLabelBspFile}" />
                        <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="RepackBspFileTextBox" TextChanged="RepackBspFileTextBox_TextChanged"
                                     PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="RepackBspFileTextBox_Drop" />

                        <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}" Name="RepackBspFileBrowseButton" Click="RepackBspFileBrowseButton_Click" >
                            <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelBrowseButton}"/>
                        </Button>
                    </Grid>

                    <Grid Margin="{StaticResource MarginNewElements}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource GridColumnSize2}"/>
                            <ColumnDefinition Style="{StaticResource GridColumnSize2}"/>
                            <ColumnDefinition Style="{StaticResource GridColumnSize2}"/>
                            <ColumnDefinition Style="{StaticResource GridColumnSize2}"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Style="{StaticResource ToolExecuteButton}" Name="RepackCompressBspButton" IsEnabled="False" Click="RepackCompressBspButton_Click" >
                            <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonCompress}"/>
                        </Button>
                        <Button Grid.Column="2" Style="{StaticResource ToolExecuteButton}" Name="RepackDecompressBspButton" IsEnabled="False" Click="RepackDecompressBspButton_Click" >
                            <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonDecompress}"/>
                        </Button>
                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem Name="LogsTab">
                <TabItem.Header>
                    <TextBlock Text="{StaticResource TextTitleLogs}"/>
                </TabItem.Header>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Style="{StaticResource PageTitle}" Text="{StaticResource TextTitleLogs}"/>
                        <ContentControl Content="{StaticResource ToolSeparator}"/>
                    </StackPanel>

                    <Grid Style="{StaticResource ToolLogsGrid}">
                        <TextBox Style="{StaticResource ToolLogsTextBox}" Name="LogsTextBox" 
                             Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" Opacity="0.7"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

                    </Grid>

                </DockPanel>
            </TabItem>

            <TabItem Name="SettingsTab">
                <TabItem.Header>
                    <TextBlock Text="{StaticResource TextTitleSettings}"/>
                </TabItem.Header>

                <DockPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Style="{StaticResource PageTitle}" Text="{StaticResource TextTitleSettings}"/>
                        <ContentControl Content="{StaticResource ToolSeparator}"/>
                    </StackPanel>

                    <StackPanel>
                        <TabControl Name="SettingsTabControl" Style="{StaticResource ToolMainTabStyle}">
                            <TabItem Name="SettingsGamesTab">
                                <TabItem.Header>
                                    <TextBlock Text="{StaticResource TextHeaderGames}"/>
                                </TabItem.Header>
                                <StackPanel>
                                    <Grid Margin="{StaticResource MarginNewElements}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Style="{StaticResource GridColumnSize6}"/>
                                            <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Style="{StaticResource ToolOptionComboBox}" Name="SettingsGameComboBox" 
                                        ItemsSource="{Binding}" ItemTemplate="{StaticResource ToolGamesListTemplate}" SelectionChanged="SettingsGameComboBox_SelectionChanged" />

                                        <Button Grid.Column="1" Style="{StaticResource ToolOptionButton}" Name="SettingsGameAddButton" Click="SettingsGameAddButton_Click" >
                                            <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonAdd}"/>
                                        </Button>
                                    </Grid>

                                    <StackPanel Name="SettingsGamesContainer" Visibility="Visible">
                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="{StaticResource TextLabelName}" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsGameName" Text="{Binding Name, Mode=TwoWay}" />
                                        </Grid>

                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="{StaticResource TextLabelGameBspzipPath}" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsGameBspzip" Text="{Binding BspZip, Mode=TwoWay}"
                                                     PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="SettingsGameBspzip_Drop"/>
                                            <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}" Name="SettingsGameBspzipBrowseButton" Click="SettingsGameBspzipBrowseButton_Click" >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelBrowseButton}"/>
                                            </Button>
                                        </Grid>
                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="{StaticResource TextLabelGameGameinfoPath}" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsGameGameinfo" Text="{Binding GameInfo, Mode=TwoWay}" 
                                                     PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="SettingsGameGameinfo_Drop" />
                                            <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}"  Name="SettingsGameGameinfoBrowseButton" Click="SettingsGameGameinfoBrowseButton_Click" >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelBrowseButton}"/>
                                            </Button>
                                        </Grid>
                                        <Grid Margin="{StaticResource MarginNewElements2}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize6}"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Style="{StaticResource ToolOptionButton}" Name="SettingsGameDeleteButton" Click="SettingsGameDeleteButton_Click"  >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonDelete}"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>


                                </StackPanel>
                            </TabItem>
                            <TabItem Name="SettingsCustomFoldersTab">
                                <TabItem.Header>
                                    <TextBlock Text="{StaticResource TextHeaderCustomFolders}"/>
                                </TabItem.Header>
                                <StackPanel>
                                    <Grid Margin="{StaticResource MarginNewElements}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Style="{StaticResource GridColumnSize6}"/>
                                            <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Style="{StaticResource ToolOptionComboBox}" Name="SettingsCustomFolderComboBox" 
                                        ItemsSource="{Binding}" ItemTemplate="{StaticResource ToolCustomFoldersListTemplate}" SelectionChanged="SettingsCustomFolderComboBox_SelectionChanged"  />

                                        <Button Grid.Column="1" Style="{StaticResource ToolOptionButton}" Name="SettingsCustomFolderAddButton" Click="SettingsCustomFolderAddButton_Click"  >
                                            <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonAdd}"/>
                                        </Button>
                                    </Grid>

                                    <StackPanel Name="SettingsCustomFolderContainer" Visibility="Visible">
                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="{StaticResource TextLabelName}" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsCustomFolderName" Text="{Binding Name, Mode=TwoWay}" />
                                        </Grid>

                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="{StaticResource TextLabelDirectoryPath}" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsCustomFolderPath" Text="{Binding Path, Mode=TwoWay}" 
                                                     PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="SettingsCustomFolderPath_Drop" />
                                            <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}" Name="SettingsCustomFolderBrowseButton" Click="SettingsCustomFolderBrowseButton_Click" >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelBrowseButton}"/>
                                            </Button>
                                        </Grid>

                                        <Grid Margin="{StaticResource MarginNewElements2}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize6}"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Style="{StaticResource ToolOptionButton}" Name="SettingsCustomFolderDeleteButton" Click="SettingsCustomFolderDeleteButton_Click"  >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonDelete}"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>


                                </StackPanel>
                            </TabItem>
                            <TabItem Name="SettingsWhitelistTab">
                                <TabItem.Header>
                                    <TextBlock Text="{StaticResource TextHeaderDirWhitelist}"/>
                                </TabItem.Header>
                                <StackPanel>
                                    <Grid Margin="{StaticResource MarginNewElements}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Style="{StaticResource GridColumnSize6}"/>
                                            <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Style="{StaticResource ToolOptionComboBox}" Name="SettingsWhitelistComboBox" 
                                                  ItemsSource="{Binding}" ItemTemplate="{StaticResource ToolDirectoryWhitelistTemplate}" 
                                                  SelectionChanged="SettingsWhitelistComboBox_SelectionChanged" />

                                        <Button Grid.Column="1" Style="{StaticResource ToolOptionButton}" Name="SettingsWhitelistAddButton" Click="SettingsWhitelistAddButton_Click"  >
                                            <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonAdd}"/>
                                        </Button>
                                    </Grid>

                                    <StackPanel Name="SettingsWhitelistContainer" Visibility="Visible">
                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabelWrap}" Text="{StaticResource TextLabelDirectoryName}" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsWhitelistDirName" Text="{Binding DirectoryName, Mode=TwoWay}" />
                                        </Grid>

                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize5}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabelWrap}" Text="{StaticResource TextLabelAllowedExtensions}" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsWhitelistExtensions" 
                                                     Text="{Binding ExtensionStr, Mode=TwoWay}" ToolTip="{StaticResource TextTooltipAllowedExtensions}" />

                                        </Grid>

                                        <Grid Margin="{StaticResource MarginNewElements2}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize1}"/>
                                                <ColumnDefinition Style="{StaticResource GridColumnSize6}"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Style="{StaticResource ToolOptionButton}" Name="SettingsWhitelistDeleteButton" Click="SettingsWhitelistDeleteButton_Click"  >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonDelete}"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>
                            </TabItem>

                        </TabControl>

                        <Grid Margin="{StaticResource MarginNewElements}">
                            <Button Grid.Column="1" Style="{StaticResource ToolExecuteButton}" Name="SettingsSaveButton" Click="SettingsSaveButton_Click">
                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="{StaticResource TextLabelButtonSaveSettings}"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                </DockPanel>
            </TabItem>

        </TabControl>

    </Border>
</Window>
