BspZipGUI/MainWindow.xaml

<Window x:Class="BspZipGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BspZipGUI"
        mc:Ignorable="d"
        Title="Moltard's BspZipGUI" Height="500" Width="800" Icon="icon.ico"
        MinHeight="500" MinWidth="800">

    <Window.Resources>
        <SolidColorBrush x:Key="BG_Color" Color="LightGray" />
        <Thickness x:Key="MarginSeparator" Left="0" Top="2" Right="0" Bottom="2"/>
        <Thickness x:Key="MarginNewElements" Left="0" Top="10" Right="0" Bottom="10"/>
        <Thickness x:Key="MarginNewElements2" Left="0" Top="5" Right="0" Bottom="10"/>
        <Thickness x:Key="MarginDefault" Left="10" Top="5" Right="10" Bottom="5"/>
        <Thickness x:Key="PaddingDefault" Left="5" Top="5" Right="5" Bottom="5"/>
        <Thickness x:Key="PaddingDefault2" Left="10" Top="5" Right="10" Bottom="5"/>
        <sys:Double x:Key="HeightDefault">30</sys:Double>

        <Style TargetType="TextBlock" x:Key="PageTitle">
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="ToolOptionLabel">
            <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
            <Setter Property="Padding" Value="{StaticResource PaddingDefault}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="ToolOptionComboBox">
            <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
            <Setter Property="Padding" Value="{StaticResource PaddingDefault}"/>
            <Setter Property="Height" Value="{StaticResource HeightDefault}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="ToolOptionTextBox">
            <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
            <Setter Property="Padding" Value="{StaticResource PaddingDefault}"/>
            <Setter Property="Height" Value="{StaticResource HeightDefault}"/>
        </Style>

        <Style TargetType="Button" x:Key="ToolOptionButton">
            <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
            <Setter Property="Padding" Value="{StaticResource PaddingDefault}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ToolOptionButtonLabel">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="ToolPackButton">
            <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
            <Setter Property="Padding" Value="{StaticResource PaddingDefault2}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="ToolLogsTextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="{StaticResource PaddingDefault}"/>
            <Setter Property="Height" Value="350"/>
        </Style>

        <DataTemplate x:Key="ToolGamesListTemplate">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ToolCustomFoldersListTemplate">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ToolDirectoryWhitelistTemplate">
            <TextBlock Text="{Binding Path=DirectoryName}"/>
        </DataTemplate>
        
        
    </Window.Resources>

    <Border Padding="5" Background="{StaticResource BG_Color}">
        <StackPanel>
            <TabControl Name="MainTabControl" BorderThickness="2" Height="450" Background="{StaticResource BG_Color}">
                <TabItem Name="BspPackerTab">
                    <TabItem.Header>
                        <TextBlock Text="Bsp Packer"/>
                    </TabItem.Header>

                    <StackPanel>
                        <TextBlock Style="{StaticResource PageTitle}">Bsp Packer</TextBlock>
                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <Grid Margin="{StaticResource MarginNewElements}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="Game" />
                            <ComboBox Grid.Column="1" Style="{StaticResource ToolOptionComboBox}" Name="GameComboBox" SelectionChanged="GameComboBox_SelectionChanged" 
                                     ItemsSource="{Binding}" ItemTemplate="{StaticResource ToolGamesListTemplate}" />

                            <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}" Name="GameLinkButton" Click="GameLinkButton_Click">
                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Setup Games"/>
                            </Button>
                        </Grid>

                        <Grid Margin="{StaticResource MarginNewElements}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="Custom Folder" />
                            <StackPanel Grid.Column="1">
                                <ComboBox Style="{StaticResource ToolOptionComboBox}" Name="CustomFolderComboBox" SelectionChanged="CustomFolderComboBox_SelectionChanged" 
                                      ItemsSource="{Binding}" ItemTemplate="{StaticResource ToolCustomFoldersListTemplate}" />
                                <TextBox Name="CustomFolderPath" Opacity="0.4" Style="{StaticResource ToolOptionTextBox}" Text="{Binding Path, Mode=OneWay}" IsReadOnly="True" />
                            </StackPanel>
                            
                            <Button Grid.Column="2" Height="45" Style="{StaticResource ToolOptionButton}" Name="CustomFolderLinkButton" Click="CustomFolderLinkButton_Click">
                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Setup Custom Folders"/>
                            </Button>
                        </Grid>
                        
                        <Grid Margin="{StaticResource MarginNewElements}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="Bsp File" />
                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="BspFileTextBox" TextChanged="BspFileTextBox_TextChanged"
                                     PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="BspFileTextBox_Drop" />

                            <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}" Name="BspFileBrowseButton" Click="BspFileBrowseButton_Click" >
                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Browse"/>
                            </Button>
                        </Grid>

                        <Grid Margin="{StaticResource MarginNewElements}">
                            <CheckBox Name="WhitelistCheckbox" HorizontalAlignment="Center" IsChecked="True" ToolTip="Only pack defined folders and files (Settings)" >
                                Use Directory Whitelist
                            </CheckBox>
                        </Grid>

                        <Grid Margin="{StaticResource MarginNewElements}">
                            <Button Style="{StaticResource ToolPackButton}" Name="PackBspButton" IsEnabled="False" Click="PackBspButton_Click" >
                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Pack Bsp"/>
                            </Button>
                        </Grid>
                            

                    </StackPanel>


                </TabItem>
                
                <TabItem Name="LogsTab">
                    <TabItem.Header>
                        <TextBlock Text="Logs"/>
                    </TabItem.Header>
                    <StackPanel>
                        <TextBlock Style="{StaticResource PageTitle}">Logs</TextBlock>
                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <TextBox Opacity="0.7" Style="{StaticResource ToolLogsTextBox}" Name="LogsTextBox" Text="{Binding Text, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />



                    </StackPanel>
                </TabItem>
                <TabItem Name="SettingsTab">
                    <TabItem.Header>
                        <TextBlock Text="Settings"/>
                    </TabItem.Header>

                    <StackPanel>
                        <TextBlock Style="{StaticResource PageTitle}">Settings</TextBlock>
                        <Separator Margin="{StaticResource MarginSeparator}"/>

                        <TabControl Name="SettingsTabControl" BorderThickness="2" Background="{StaticResource BG_Color}">
                            <TabItem Name="SettingsGamesTab">
                                <TabItem.Header>
                                    <TextBlock Text="Games"/>
                                </TabItem.Header>
                                <StackPanel>
                                    <Grid Margin="{StaticResource MarginNewElements}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Style="{StaticResource ToolOptionComboBox}" Name="SettingsGameComboBox" 
                                        ItemsSource="{Binding}" ItemTemplate="{StaticResource ToolGamesListTemplate}" SelectionChanged="SettingsGameComboBox_SelectionChanged" />

                                        <Button Grid.Column="1" Style="{StaticResource ToolOptionButton}" Name="SettingsGameAddButton" Click="SettingsGameAddButton_Click" >
                                            <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Add..."/>
                                        </Button>
                                    </Grid>

                                    <StackPanel Name="SettingsGamesContainer" Visibility="Visible">
                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="Name" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsGameName" Text="{Binding Name, Mode=TwoWay}" />
                                        </Grid>

                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="Bspzip path" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsGameBspzip" Text="{Binding BspZip, Mode=TwoWay}"
                                                     PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="SettingsGameBspzip_Drop"/>
                                            <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}" Name="SettingsGameBspzipBrowseButton" Click="SettingsGameBspzipBrowseButton_Click" >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Browse"/>
                                            </Button>
                                        </Grid>
                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="Gameinfo path" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsGameGameinfo" Text="{Binding GameInfo, Mode=TwoWay}" 
                                                     PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="SettingsGameGameinfo_Drop" />
                                            <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}"  Name="SettingsGameGameinfoBrowseButton" Click="SettingsGameGameinfoBrowseButton_Click" >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Browse"/>
                                            </Button>
                                        </Grid>
                                        <Grid Margin="{StaticResource MarginNewElements2}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Style="{StaticResource ToolOptionButton}" Name="SettingsGameDeleteButton" Click="SettingsGameDeleteButton_Click"  >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Delete"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                    
                                    
                                </StackPanel>
                            </TabItem>
                            <TabItem Name="SettingsCustomFoldersTab">
                                <TabItem.Header>
                                    <TextBlock Text="Custom Folders"/>
                                </TabItem.Header>
                                <StackPanel>
                                    <Grid Margin="{StaticResource MarginNewElements}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Style="{StaticResource ToolOptionComboBox}" Name="SettingsCustomFolderComboBox" 
                                        ItemsSource="{Binding}" ItemTemplate="{StaticResource ToolCustomFoldersListTemplate}" SelectionChanged="SettingsCustomFolderComboBox_SelectionChanged"  />

                                        <Button Grid.Column="1" Style="{StaticResource ToolOptionButton}" Name="SettingsCustomFolderAddButton" Click="SettingsCustomFolderAddButton_Click"  >
                                            <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Add..."/>
                                        </Button>
                                    </Grid>

                                    <StackPanel Name="SettingsCustomFolderContainer" Visibility="Visible">
                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="Name" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsCustomFolderName" Text="{Binding Name, Mode=TwoWay}" />
                                        </Grid>

                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="Directory path" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsCustomFolderPath" Text="{Binding Path, Mode=TwoWay}" 
                                                     PreviewDragOver="DragOverTextBoxFix" PreviewDragEnter="DragOverTextBoxFix" PreviewDrop="SettingsCustomFolderPath_Drop" />
                                            <Button Grid.Column="2" Style="{StaticResource ToolOptionButton}" Name="SettingsCustomFolderBrowseButton" Click="SettingsCustomFolderBrowseButton_Click" >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Browse"/>
                                            </Button>
                                        </Grid>

                                        <Grid Margin="{StaticResource MarginNewElements2}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Style="{StaticResource ToolOptionButton}" Name="SettingsCustomFolderDeleteButton" Click="SettingsCustomFolderDeleteButton_Click"  >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Delete"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                    

                                </StackPanel>
                            </TabItem>
                            <TabItem Name="SettingsWhitelistTab">
                                <TabItem.Header>
                                    <TextBlock Text="Directories Whitelist"/>
                                </TabItem.Header>
                                <StackPanel>
                                    <Grid Margin="{StaticResource MarginNewElements}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Style="{StaticResource ToolOptionComboBox}" Name="SettingsWhitelistComboBox" 
                                     ItemsSource="{Binding}" ItemTemplate="{StaticResource ToolDirectoryWhitelistTemplate}" SelectionChanged="SettingsWhitelistComboBox_SelectionChanged" />

                                        <Button Grid.Column="1" Style="{StaticResource ToolOptionButton}" Name="SettingsWhitelistAddButton" Click="SettingsWhitelistAddButton_Click"  >
                                            <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Add..."/>
                                        </Button>
                                    </Grid>

                                    <StackPanel Name="SettingsWhitelistContainer" Visibility="Visible">
                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="Directory Name" TextWrapping="Wrap" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsWhitelistDirName" Text="{Binding DirectoryName, Mode=TwoWay}" />
                                        </Grid>

                                        <Grid Margin="{StaticResource MarginNewElements}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ToolOptionLabel}" Text="Allowed Extensions" TextWrapping="Wrap" />
                                            <TextBox Grid.Column="1" Style="{StaticResource ToolOptionTextBox}" Name="SettingsWhitelistExtensions" Text="{Binding ExtensionStr, Mode=TwoWay}" ToolTip="Separate extensions by '|'. For example: .vmt|.vtf"  />

                                        </Grid>

                                        <Grid Margin="{StaticResource MarginNewElements2}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Style="{StaticResource ToolOptionButton}" Name="SettingsWhitelistDeleteButton" Click="SettingsWhitelistDeleteButton_Click"  >
                                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Delete"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </TabItem>


                        </TabControl>

                        <Grid Margin="{StaticResource MarginNewElements}">
                            <Button Grid.Column="1" Style="{StaticResource ToolPackButton}" Name="SettingsSaveButton" Click="SettingsSaveButton_Click">
                                <TextBlock Style="{StaticResource ToolOptionButtonLabel}" Text="Save Settings"/>
                            </Button>
                        </Grid>
                       

                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</Window>
